<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Stav Levy - Flappy Bird</title>
    <link rel="stylesheet" type="text/css" href="bilal.css" media="screen" />
    <script src="bilal.js" defer></script>
</head>
<body>
    <div id="game">
        <div id="game-area">
            <div id="bird"></div>
            <div class="pole" id="pole-1"></div>
            <div class="pole" id="pole-2"></div>
        </div>
        <div id="game-info">
            <p>Score:<span id="score">0
                
            </span></p>
            <button style="width:100x;height:55px" id="restart-btn">Restart</button>
            <p>Speed:<span id="speed">3</span></p>
        </div>
    </div>
</body>
</html>